<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstructionPopUpViewController" customModule="Food_Diary_App_" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="466"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-mO-qkH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="466"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Fist" translatesAutoresizingMaskIntoConstraints="NO" id="M1T-z7-fcX">
                            <rect key="frame" x="10" y="314" width="66" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rj8-tP-gr3"/>
                                <constraint firstAttribute="width" constant="66" id="zk8-1E-fdI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-WB-KOH">
                            <rect key="frame" x="93" y="312" width="223" height="64"/>
                            <string key="text">Fist = 
1 portion of grain, vegetable, fruit 
AND 
1 cup of dairy </string>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-o7-StC">
                            <rect key="frame" x="93" y="402" width="128" height="48"/>
                            <string key="text">Half of your palm = 
1 portion of protein
</string>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Palm" translatesAutoresizingMaskIntoConstraints="NO" id="U5S-Ql-dP7">
                            <rect key="frame" x="10" y="396" width="66" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="l3j-v0-YcJ"/>
                                <constraint firstAttribute="height" constant="60" id="lCd-bK-rF7"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_EatWellGuide-2" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-Cj-kOa">
                            <rect key="frame" x="5" y="21" width="310" height="248"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy way to measure portions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-Np-gIT">
                            <rect key="frame" x="34" y="285" width="252" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TZ8-Np-gIT" firstAttribute="top" secondItem="FuU-Cj-kOa" secondAttribute="bottom" constant="16" id="1sv-kB-816"/>
                        <constraint firstItem="FuU-Cj-kOa" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="5" id="AJl-Nc-3In"/>
                        <constraint firstItem="TZ8-Np-gIT" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="LWd-yR-9Zt"/>
                        <constraint firstAttribute="trailing" secondItem="FuU-Cj-kOa" secondAttribute="trailing" constant="5" id="MQm-eu-92l"/>
                        <constraint firstItem="M1T-z7-fcX" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="10" id="NCS-3w-cls"/>
                        <constraint firstAttribute="width" constant="320" id="NTp-yP-e8b"/>
                        <constraint firstItem="FuU-Cj-kOa" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="Ovc-Ij-lpY"/>
                        <constraint firstItem="U5S-Ql-dP7" firstAttribute="top" secondItem="M1T-z7-fcX" secondAttribute="bottom" constant="22" id="UWT-9J-bIY"/>
                        <constraint firstItem="FuU-Cj-kOa" firstAttribute="top" secondItem="IS1-mO-qkH" secondAttribute="top" constant="21" id="Uym-Zr-Uez"/>
                        <constraint firstAttribute="trailing" secondItem="P5T-WB-KOH" secondAttribute="trailing" constant="4" id="Vzc-AY-Swu"/>
                        <constraint firstItem="U5S-Ql-dP7" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="10" id="XXo-Pi-7i8"/>
                        <constraint firstItem="P5T-WB-KOH" firstAttribute="leading" secondItem="M1T-z7-fcX" secondAttribute="trailing" constant="17" id="YKQ-yC-cfC"/>
                        <constraint firstAttribute="height" constant="466" id="dsN-LH-rrw"/>
                        <constraint firstItem="P5T-WB-KOH" firstAttribute="centerY" secondItem="M1T-z7-fcX" secondAttribute="centerY" id="gTf-oP-Wez"/>
                        <constraint firstItem="M1T-z7-fcX" firstAttribute="top" secondItem="FuU-Cj-kOa" secondAttribute="bottom" constant="45" id="j03-cB-Aga"/>
                        <constraint firstItem="4dK-o7-StC" firstAttribute="centerY" secondItem="U5S-Ql-dP7" secondAttribute="centerY" id="ojz-PK-6ZZ"/>
                        <constraint firstItem="4dK-o7-StC" firstAttribute="leading" secondItem="U5S-Ql-dP7" secondAttribute="trailing" constant="17" id="xM9-2S-YN4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bJW-7E-Xlx"/>
                <constraint firstAttribute="trailing" secondItem="IS1-mO-qkH" secondAttribute="trailing" id="bk8-qW-pUj"/>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="mHO-Kx-EhN"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xEU-m8-Mqe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="310" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Fist" width="97" height="87"/>
        <image name="Icon_Palm" width="94" height="82"/>
        <image name="Image_EatWellGuide-2" width="310" height="248"/>
    </resources>
</document>
